# smtp-to-paperless

./: Dockerfile  LICENSE.md  README.md  send-test-email.sh
.devcontainer/: devcontainer.json
.github/workflow/: main.yml
src/: Configuration.cs  IMessageHandler.cs  IPaperlessClient.cs  ISmtpRelayClient.cs  MessageHandler.cs  PaperlessClient.cs  PaperlessMessageStore.cs  Program.cs  SmtpRelayClient.cs  Worker.cs  smtp-to-paperless.csproj
tests/: Factory.cs  MessageHandlerTests.cs  SmtpRelayClientTests.cs  Usings.cs  tests.csproj
